{
  "name": "xssdemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "Jared Israel",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.14",
    "@types/node": "^18.7.22",
    "aws-sdk": "^2.1225.0",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "module-alias": "^2.2.2",
    "morgan": "^1.10.0",
    "path": "^0.12.7",
    "uuid": "^9.0.0"
  }
}
